# agile-deploy

./: LICENCE  README.markdown  README.textile  README.txt  pom.xml  update-app-test-base.sh
application-template/: pom.xml
application-template/myapp-server/: assembly.xml  pom.xml
application-template/myapp-server/src/main/config/: allenvs.properties
application-template/myapp-server/src/main/config/test/: datasource.properties  system.properties
application-template/myapp-server/src/main/db/migrations/: 001_script1.sql  002_script2.sql
application-template/myapp-server/src/main/java/org/mygroup/jetty/: WebServer.java
application-template/myapp-server/src/main/java/org/mygroup/myapp/: StartServer.java
application-template/myapp-server/src/test/java/org/mygroup/jettyapp/: StartTestServer.java
application-template/myapp-war/: pom.xml
application-template/myapp-war/src/main/resources/spring/: context.xml
application-template/myapp-war/src/main/webapp/: index.jsp
application-template/myapp-war/src/main/webapp/WEB-INF/: web.xml
deployer/: .gitignore  assembly.xml  pom.xml
deployer/src/main/java/no/f12/agiledeploy/deployer/: CommandLineDeployer.java  ConfigurationService.java  ConfigurationServiceImpl.java  DataBaseService.java  DataBaseServiceImpl.java  DatabaseInspectionException.java  DeployService.java  DeployServiceImpl.java  EncodingConversion.java  FileSystemAdapter.java  FileSystemAdapterImpl.java  FileUtil.java  PackageSpecification.java  RepositoryRepo.java  RepositoryRepoImpl.java  RepositoryService.java  RepositoryServiceImpl.java  UnpackerService.java  UnpackerServiceImpl.java
deployer/src/main/java/no/f12/agiledeploy/deployer/deploy/fs/: ConfigurationService.java  ConfigurationServiceImpl.java  FileSystemAdapter.java  FileSystemAdapterImpl.java  FileUtil.java  ResourceConverterServiceImpl.java
deployer/src/main/java/no/f12/agiledeploy/deployer/repo/: PackageSpecification.java  RepositoryRepo.java  RepositoryRepoImpl.java  RepositoryService.java  RepositoryServiceImpl.java
deployer/src/main/resources/: deploy-default.properties  log4j.properties
deployer/src/main/resources/spring/: deployer-applicationContext.xml  deployer-basebeans-applicationContext.xml
deployer/src/test/java/no/f12/agiledeploy/deployer/: AbstractFileSystemTest.java  CommandLineDeployerTest.java  ConfigurationServiceTest.java  DatabaseServiceTest.java  DeployServiceTest.java  FileSystemAdapterTest.java  FileUtilTest.java  PackageSpecificationTest.java  RepositoryRepoTest.java  RepositoryServiceTest.java  RepositoryTest.java  ResourceConverterTest.java  TestDataProvider.java  UnpackerServiceTest.java
deployer/src/test/resources/: deploy-test.properties  log4j.properties
src/main/java/no/f12/agiledeploy/deployer/: CommandLineDeployer.java  DataBaseServiceImpl.java  DeployService.java  DeployServiceImpl.java  DeploymentSpecification.java  DirectoryRegistry.java  UnpackerService.java  UnpackerServiceImpl.java
src/main/java/no/f12/agiledeploy/deployer/deploy/fs/: ConfigurationService.java  ConfigurationServiceImpl.java  FileUtil.java  ResourceConverterService.java
src/main/java/no/f12/agiledeploy/deployer/repo/: PackageSpecification.java  RepositoryRepo.java  RepositoryRepoImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: deployer-applicationContext.xml  deployer-basebeans-applicationContext.xml
src/test/java/no/f12/agiledeploy/deployer/: AbstractFileSystemTest.java  CommandLineDeployerTest.java  ConfigurationServiceTest.java  DatabaseServiceTest.java  DeployServiceTest.java  FileSystemAdapterTest.java  FileUtilTest.java  PackageSpecificationTest.java  RepositoryServiceTest.java  ResourceConverterTest.java  TestDataProvider.java  UnpackerServiceTest.java
src/test/resources/: deploy-test.properties
src/test/resources/spring/: blank-applicationContext.xml  deployer-test-applicationContext.xml
