<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.f12</groupId>
	<artifactId>agile-deploy</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>agile-deploy</name>
	<description>Just a common parent to enable setting common properties.</description>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/anderssv/agile-deploy.git</connection>
		<url>scm:git:git://github.com/anderssv/agile-deploy.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>no.f12.repo</id>
			<url>scp://repo.f12.no/home/anderssv_mvn/public</url>
		</repository>
		<snapshotRepository>
			<id>no.f12.repo</id>
			<url>scp://repo.f12.no/home/anderssv_mvn/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<artifactId>mockito-all</artifactId>
			<groupId>org.mockito</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-test</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
		</dependency>
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>myapp-war</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<artifactId>mockito-all</artifactId>
				<groupId>org.mockito</groupId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>spring-test</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.19</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.1.19</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<version>6.1.14</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
				<version>6.1.14</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>hsqldb</artifactId>
				<groupId>hsqldb</groupId>
				<version>1.8.0.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<artifactId>dbdeploy-core</artifactId>
				<groupId>com.dbdeploy</groupId>
				<version>3.0M2</version>
			</dependency>
			<dependency>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
				<version>r05</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>application-template</module>
		<module>deployer</module>
	</modules>

</project>
