<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.f12</groupId>
	<artifactId>deployer</artifactId>
	<packaging>jar</packaging>
	<name>deployer</name>
	<version>0.1-SNAPSHOT</version>
	
	<distributionManagement>
		<repository>
			<id>no.f12.repo</id>
			<url>scpexe://repo.f12.no/home/anderssv_mvn/public</url>
		</repository>
		<snapshotRepository>
			<id>no.f12.repo</id>
			<url>scpexe://repo.f12.no/home/anderssv_mvn/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/anderssv/agile-deploy.git</connection>
		<url>scm:git:git://github.com/anderssv/agile-deploy.git</url>
	</scm>

	
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
 		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Dtest-group=all</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>no.f12.agiledeploy.deployer.CommandLineDeployer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>mockito-all</artifactId>
			<groupId>org.mockito</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-test</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<artifactId>hsqldb</artifactId>
			<groupId>hsqldb</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
		</dependency>
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.argparse4j</groupId>
		  <artifactId>argparse4j</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>myapp-war</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<artifactId>mockito-all</artifactId>
				<groupId>org.mockito</groupId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>spring-test</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
				<version>r07</version>
			</dependency>
			<dependency>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>hsqldb</artifactId>
				<groupId>hsqldb</groupId>
				<version>1.8.0.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>net.sourceforge.argparse4j</groupId>
			  <artifactId>argparse4j</artifactId>
			  <version>0.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
