log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p | %20.30c | %m%n

log4j.logger.no.f12=INFO
#log4j.logger.no.f12.agiledeploy.deployer.FileUtil=DEBUG
